<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Weltraum Edition</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Orbitron', sans-serif;
            background: url('BG_space.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding-top: 10vh;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }
        p {
            font-size: 1.2rem;
            font-weight: 400;
            margin-top: 20px;
        }
        .countdown {
            font-size: 1.5rem;
            font-weight: 400;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        h3 {
            font-size: 1.4rem;
            margin-top: 50px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Entdeckungsreise beginnt bald!</h1>
    <p>Die Mission zur Erkundung meiner neuen Website startet bald. Bleiben Sie dran für die Enthüllung!</p>
    <div class="countdown" id="countdown"></div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jun 1, 2024 15:37:25").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + " Tage " + hours + " Stunden "
            + minutes + " Minuten " + seconds + " Sekunden ";
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("countdown").innerHTML = "Launch erfolgreich!";
            }
        }, 1000);
    </script>

    <h3>Bei Fragen oder Anregungen zu dieser interstellaren Reise, kontaktieren Sie mich gerne.</h3>
    <p>Meine E-Mail-Adresse: luna.schaetzle@gmail.com </p>
</body>
</html>
