<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luna's Linktree 🌐</title>
    <link rel="stylesheet" href="standard.css" />
    <style>
      .linktree-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f2cc8f;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .linktree-container h2 {
        font-size: 2.5em;
        color: #3d405b;
        margin-bottom: 20px;
      }

      .linktree-container a {
        display: block;
        margin: 15px 0;
        padding: 15px;
        background-color: #e07a5f;
        color: #f4f1de;
        text-decoration: none;
        font-size: 1.5em;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .linktree-container a:hover {
        background-color: #3d405b;
      }

      .linktree-container img {
        width: 100px;
        height: 100px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>🌐 Luna's Linktree 🌐</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about_me.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="lists.html">Lists</a>
      <a href="random_img.html">Gallery</a>
    </nav>

    <div class="linktree-container">
      <h2>Finde mich hier 👇</h2>
      <a href="https://github.com/Luna-Schaetzle" target="_blank">GitHub 💻</a>
      <a href="https://www.instagram.com/lunaschatzle/profilecard/?igsh=MTJ3eWR4NnlnOWp0NQ==" target="_blank">Instagram 📸</a>
      <a href="https://at.pinterest.com/lunaschaetzle/" target="_blank">Pinterest 📌</a>
      <a href="https://at.linkedin.com/in/luna-schätzle-762a09303" target="_blank">LinkedIn 🔗</a>
      <a href="https://luna-schaetzle.xyz/blog.html" target="_blank">Mein Blog ✍️</a>
      <a href="https://www.udio.com/creators/Luna_uses_AI" target="_blank">My AI Udio music 🎧</a>
      <a href="https://www.youtube.com/@LunausesAI33" target="_blank">YouTube 🎥</a>
      <a href="mailto:luna.schaetzle.website@gmail.com">E-Mail 📫</a>
      <!--a href="https://twitter.com/dein-profil" target="_blank">Twitter 🐦</a-->
      <!--img
        src="https://media.giphy.com/media/2YgsJzJfKMnYxDQuq5/giphy.gif"
        alt="Fun gif"
      /-->
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <audio id="audioPlayer" controls>
        Your browser does not support the audio element.
      </audio>
      <p>
        For support contact me at: 📫 luna.schaetzle.website@gmail.com &copy;
        2024 Luna's Webseite. All rights reserved.
      </p>
    </footer>
  </body>
</html>
